

input, textarea, div, h1, h2, h3, h4, h5, h6, p, label, button, ul, li, a, form, header, body {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;
  color: #202020;
  border: none;
  outline: none;
  text-indent: 0;
  border-radius: 10px;
  text-decoration: none;
}

input, textarea {
  border-radius: 5px;
  box-shadow: none;
  filter: none;
  padding: 5px 0;
  background: none;
  color: #202020;
}

input:focus,
input:hover, 
textarea:focus,
textarea:hover {
  box-shadow: none;
  border: 2px solid #00a000;
  padding: 3px;
  color: #202020;
}

input:invalid {
  border: .25vh solid #F21B1B;
}

button:focus {
  /* outline: 2px solid #ffa000; */
}
input:-webkit-autofill,
input:-moz-autofill,
input:-webkit-autofill:hover,
input:-moz-autofill:hover, 
input:-webkit-autofill:focus,
input:-moz-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 2px solid #00a000;
  /* -webkit-text-fill-color: green; */
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  /* background-color: green; */
  /* filter: none; */
  /* transition: background-color 5000s ease-in-out 0s; */
}

.App {
  min-height: 95vh;
  margin: auto;
  width: 90vw;
  max-width: 600px;
  display: block;
  margin: auto;
  /* max-width: 768px; */
}

.content-wrapper {
  margin: 1.25vh auto 5vh;
}

.section-header {
  font-size: calc(20px + (32 - 20) * ((100vw - 300px) / (1600 - 300)));
  height: 1.5em;
  line-height: 2.4em;
  border-bottom: 3px solid #202020;
  border-radius: 0;
  margin-bottom: 5vh;
}

.content-sub-div {
  margin-bottom: 2.5vh;
  border-radius: 0;
  display: grid;
  /* grid-template-columns: auto 35px 35px; */
  grid-template-columns: minmax(0, 1fr) 35px 35px;
  
  grid-column-gap: 5px;
  grid-row-gap: 2vh;
  align-items: center;
}

.content-row {
  display: block;
  color: #202020;
  resize: none;
  border-radius: 5px;
  max-width: 100%;
  font-size: calc(15px + (26 - 15) * ((100vw - 300px) / (1600 - 300)));
}

.content-row-label {
  display: block;
  color: #606060;
  font-weight: 600;
  border-radius: 5px;
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
}

/* **** REMOVE FOR PRODUCTION RELEASE **** */
.site-header {
  width: 100%;
  font-family: Bebas;
  font-size: 1em;
  color: #606060;
}
.site-header span {
  font-size: 1.5em;
  margin-right: 5px;
  color: #202020;
}
/* ***************************** */

.title-div {
  min-height: 15vh;
  margin: 2.5vh 0 5vh;
}

.grid-1-4 {
  grid-column: 1/4;
}

.grid-1-3 {
  grid-column: 1/3;
}

.grid-1-2 {
  grid-column: 1/2;
}
.grid-2-3 {
  grid-column: 2/3;
}
.site-title {
  font-size: calc(32px + (50 - 32) * ((100vw - 300px) / (1600 - 300)));
  line-height: 2em;
  font-weight: 600;
  text-align: left;
  width: 100%;
}

.solo {
  margin: 2.5vh 0;
}

.site-subtitle {
  font-size: calc(21px + (36 - 21) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 300;
  text-align: left;
  color: #404040;
  width: 100%;
}

.image-container {
  margin: 2.5vh 0;
}

.user-image {
  width: 100%;
  margin: auto;
  display: block;   
}

.image-upload-input {
  width: 90vw;
  min-width: 100px;
  max-width: 350px;
  margin: 1.25vh auto;
  font-size: 14px;
  display: block;
}

.update{
  border-radius: 5px;
  width: 100%;
  height: 35px;
  line-height: 35px;
  font-size: 1.25em;
  font-size: calc(16px + (28 - 16) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 400;
  align-self: center;
  background: none;
  border: 2px solid #202020;
  transition: .3s;
}
.update:hover, .update:focus {
  border-color: #202020;
  background: #202020;
  color: #ffffff;
}

.delete-project {
  /* max-width: 350px; */
  display: block;
  margin: 1.25vh auto;
}

.delete-project:hover, .delete-project:focus {
  color: #ffffff;
  background: #F21B1B;
}

.lighter {
  color: #606060;
  border-color: #606060;
}

.mg-btn-5 {
  margin-bottom: 5vh;
}

.link-hover {
  text-decoration: underline;
}

.link-hover:hover {
  color: #606060;
}


.image-prev-statement {
  position: relative;
  font-size: 1em;
  line-height: 5vh;
  background-color: #00000080;
  text-align: center;
  color: #ffffff;
  width:100%;
  display: block;
  display: block;
  z-index: 10;
  margin: -5vh auto 2.5vh;
}

/* .local-submit-btn {
  font-size: 1em;
  height: 5vh;
} */


/* .add {
  width: 90vw;
  margin: 1.25vh 5vh;
  font-size: 1em;
  height: 5vh;
  transition: .5s;
}  */

/* .pj-link-card {
  margin-bottom: 5vh;
  border-bottom: 2px solid #c0c0c0;
  border-radius: 0;
  display: grid;
} */

/* 
.pj-header {
  margin: 7.5vh 5vw 2.5vh;
  
  border-bottom: 2px solid #606060;
  border-radius: 0;
}

.pj-title {
  font-size: 1.5em;
  margin: 2.5vh 0 .75vh;
  width: 100%;
  font-weight: 600;
}

.pj-subtitle {
  font-size: 1.20em;
  font-weight: 200;
  margin: .75vh 0;
  width: 100%;
  color: #606060;
}

.pj-descript {
  margin: 2.5vh 0;
  width: 100%;
  min-height: 150px;
}

.pj-image-container {
  margin-top: 5vh;
}

.pj-image {
  display: block;
  margin: auto;
  width: 100%;
  border-radius: 10px;
  max-height: 500px;
  object-position: center;
  object-fit: cover;
  box-shadow: 1px 1px 6px #c0c0c0;
} */



/* .ct-label {
  font-size: 1.15em;
  font-size: calc(20px + (32 - 20) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 600;
  display: block;
  width: 100%;
}
.ct-input{
  font-size: 1.05em;
  font-size: calc(20px + (32 - 20) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 400;
  display: block;
  width: 100%;

}
.ct-row {
  margin: 1vh 0;
  width: 100%;

} */